<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="skimrc"/>
  <group name="SCIM">
    <entry name="_IMEngine_Anthy_InputMode" key="/IMEngine/Anthy/InputMode" type="Enum">
      <choices>
        <choice name="Hiragana">
          <label>Hiragana</label>
        </choice>
        <choice name="Katakana">
          <label>Katakana</label>
        </choice>
        <choice name="HalfKatakana">
          <label>Half width katakana</label>
        </choice>
        <choice name="Latin">
          <label>Latin</label>
        </choice>
        <choice name="WideLatin">
          <label>Wide Latin</label>
        </choice>
      </choices>
      <default>Hiragana</default>
    </entry>
    <entry name="_IMEngine_Anthy_TypingMethod" key="/IMEngine/Anthy/TypingMethod" type="Enum">
      <choices>
        <choice name="Romaji">
          <label>Romaji typing method</label>
        </choice>
        <choice name="Kana">
          <label>Kana typing method</label>
        </choice>
        <choice name="NICOLA">
          <label>Thumb shift typing method</label>
        </choice>
      </choices>
      <default>Romaji</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConversionMode" key="/IMEngine/Anthy/ConversionMode" type="Enum">
      <choices>
        <choice name="MultiSeg">
          <label>Multi segment</label>
        </choice>
        <choice name="SingleSeg">
          <label>Single segment</label>
        </choice>
        <choice name="CAYT_MultiSeg">
          <label>Convert as you type (Multi segment)</label>
        </choice>
        <choice name="CAYT_SingleSeg">
          <label>Convert as you type (Single segment)</label>
        </choice>
      </choices>
      <default>MultiSeg</default>
    </entry>
    <entry name="_IMEngine_Anthy_PeriodStyle" key="/IMEngine/Anthy/PeriodStyle" type="Enum">
      <choices>
        <choice name="Japanese">
          <label>Japanese comma &amp; period</label>
        </choice>
        <choice name="WideLatin_Japanese">
          <label>Wide ASCII comma, Japanese period</label>
        </choice>
        <choice name="WideLatin">
          <label>Wide ASCII comma &amp; period</label>
        </choice>
        <choice name="Latin">
          <label>ASCII comma &amp; period</label>
        </choice>
      </choices>
      <default>Japanese</default>
    </entry>
    <entry name="_IMEngine_Anthy_SymbolStyle" key="/IMEngine/Anthy/SymbolStyle" type="Enum">
      <choices>
        <choice name="Japanese">
          <label>Corner bracket &amp; Middle dot</label>
        </choice>
        <choice name="WideBracket_WideSlash">
          <label>Wide bracket &amp; Wide slash</label>
        </choice>
        <choice name="CornerBracket_WideSlash">
          <label>Corner bracket &amp; Wide slash</label>
        </choice>
        <choice name="WideBracket_MiddleDot">
          <label>Wide bracket &amp; Middle dot</label>
        </choice>
      </choices>
      <default>Japanese</default>
    </entry>
    <entry name="_IMEngine_Anthy_SpaceType" key="/IMEngine/Anthy/SpaceType" type="Enum">
      <choices>
        <choice name="Wide">
          <label>Wide</label>
        </choice>
        <choice name="Half">
          <label>Half</label>
        </choice>
        <choice name="FollowMode">
          <label>Follow input mode</label>
        </choice>
      </choices>
      <default>FollowMode</default>
    </entry>
    <entry name="_IMEngine_Anthy_TenKeyType" key="/IMEngine/Anthy/TenKeyType" type="Enum">
      <choices>
        <choice name="Wide">
          <label>Wide</label>
        </choice>
        <choice name="Half">
          <label>Half</label>
        </choice>
        <choice name="FollowMode">
          <label>Follow input mode</label>
        </choice>
      </choices>
      <default>FollowMode</default>
    </entry>
    <entry name="_IMEngine_Anthy_BehaviorOnPeriod" key="/IMEngine/Anthy/BehaviorOnPeriod" type="Enum">
      <choices>
        <choice name="None">
          <label>Do nothing</label>
        </choice>
        <choice name="Convert">
          <label>Start conversion</label>
        </choice>
        <choice name="Commit">
          <label>Commit</label>
        </choice>
      </choices>
      <default>None</default>
    </entry>
    <entry name="_IMEngine_Anthy_BehaviorOnFocusOut" key="/IMEngine/Anthy/BehaviorOnFocusOut" type="Enum">
      <choices>
        <choice name="Commit">
          <label>Commit</label>
        </choice>
        <choice name="Clear">
          <label>Clear</label>
        </choice>
      </choices>
      <default>Commit</default>
    </entry>


    <entry name="_IMEngine_Anthy_RomajiThemeFile" key="/IMEngine/Anthy/RomajiThemeFile" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_RomajiHalfSymbol" key="/IMEngine/Anthy/RomajiHalfSymbol" type="Bool">
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_RomajiHalfNumber" key="/IMEngine/Anthy/RomajiHalfNumber" type="Bool">
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_RomajiAllowSplit" key="/IMEngine/Anthy/RomajiAllowSplit" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_RomajiPseudoAsciiMode" key="/IMEngine/Anthy/RomajiPseudoAsciiMode" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_RomajiPseudoAsciiBlankBehavior" key="/IMEngine/Anthy/RomajiPseudoAsciiBlankBehavior" type="Bool">
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_KanaLayoutFile" key="/IMEngine/Anthy/KanaLayoutFile" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_KanaLayoutRoKey" key="/IMEngine/Anthy/KanaLayoutRoKey" type="String">
      <default>ろ</default>
    </entry>


    <entry name="_IMEngine_Anthy_NICOLALayoutFile" key="/IMEngine/Anthy/NICOLALayoutFile" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_NICOLATime" key="/IMEngine/Anthy/NICOLATime" type="Int">
      <default>200</default>
    </entry>
    <entry name="_IMEngine_Anthy_LeftThumbShiftKey" key="/IMEngine/Anthy/LeftThumbShiftKey" type="String">
      <default>Muhenkan</default>
    </entry>
    <entry name="_IMEngine_Anthy_RightThumbShiftKey" key="/IMEngine/Anthy/RightThumbShiftKey" type="String">
      <default>Henkan,space</default>
    </entry>


    <entry name="_IMEngine_Anthy_LearnOnManualCommit" key="/IMEngine/Anthy/LearnOnManualCommit" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_LearnOnAutoCommit" key="/IMEngine/Anthy/LearnOnAutoCommit" type="Bool">
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_DictEncoding" key="/IMEngine/Anthy/DictEncoding" type="String">
      <default>UTF-8</default>
    </entry>
    <entry name="_IMEngine_Anthy_DictAdminCommand" key="/IMEngine/Anthy/DictAdminCommand" type="String">
      <default>kasumi</default>
    </entry>
    <entry name="_IMEngine_Anthy_AddWordCommand" key="/IMEngine/Anthy/AddWordCommand" type="String">
      <default>kasumi --add</default>
    </entry>


    <entry name="_IMEngine_Anthy_PredictOnInput" key="/IMEngine/Anthy/PredictOnInput" type="String">
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_UseDirectKeyOnPredict" key="/IMEngine/Anthy/UseDirectKeyOnPredict" type="String">
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_ColorThemeFile" key="/IMEngine/Anthy/ColorThemeFile" type="String">
      <default></default>
    </entry>


    <entry name="_IMEngine_Anthy_UseCustomLookupWindow" key="/IMEngine/Anthy/UseCustomLookupWindow" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_EnableDiction" key="/IMEngine/Anthy/EnableDiction" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowCandidatesLabel" key="/IMEngine/Anthy/ShowCandidatesLabel" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_CandWinPageSize" key="/IMEngine/Anthy/CandWinPageSize" type="Int">
      <default>10</default>
    </entry>
    <entry name="_IMEngine_Anthy_CloseCandWinOnSelect" key="/IMEngine/Anthy/CloseCandWinOnSelect" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_NTriggersToShowCandWin" key="/IMEngine/Anthy/NTriggersToShowCandWin" type="Int">
      <default>2</default>
    </entry>


    <entry name="_IMEngine_Anthy_ShowInputModeLabel" key="/IMEngine/Anthy/ShowInputModeLabel" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowTypingMethodLabel" key="/IMEngine/Anthy/ShowTypingMethodLabel" type="Bool">
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowConversionModeLabel" key="/IMEngine/Anthy/ShowConversionModeLabel" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowPeriodStyleLabel" key="/IMEngine/Anthy/ShowPeriodStyleLabel" type="Bool">
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowSymbolStyleLabel" key="/IMEngine/Anthy/ShowSymbolStyleLabel" type="Bool">
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowDictLabel" key="/IMEngine/Anthy/ShowDictLabel" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowDictAdminLabel" key="/IMEngine/Anthy/ShowDictAdminLabel" type="Bool">
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowAddWordLabel" key="/IMEngine/Anthy/ShowAddWordLabel" type="Bool">
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_KeyTheme" key="/IMEngine/Anthy/KeyTheme" type="String">
      <default>Default</default>
    </entry>
    <entry name="_IMEngine_Anthy_KeyThemeFile" key="/IMEngine/Anthy/KeyThemeFile" type="String">
      <default></default>
    </entry>


    <entry name="_IMEngine_Anthy_OnOffKey" key="/IMEngine/Anthy/OnOffKey" type="String">
      <default>Zenkaku_Hankaku,Control+j,Control+J</default>
    </entry>
    <entry name="_IMEngine_Anthy_CircleInputModeKey" key="/IMEngine/Anthy/CircleInputModeKey" type="String">
      <default>Control+comma,Control+less</default>
    </entry>
    <entry name="_IMEngine_Anthy_CircleKanaModeKey" key="/IMEngine/Anthy/CircleKanaModeKey" type="String">
      <default>Control+period,Control+greater,Hiragana_Katakana</default>
    </entry>
    <entry name="_IMEngine_Anthy_LatinModeKey" key="/IMEngine/Anthy/LatinModeKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_WideLatinModeKey" key="/IMEngine/Anthy/WideLatinModeKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_HiraganaModeKey" key="/IMEngine/Anthy/HiraganaModeKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_KatakanaModeKey" key="/IMEngine/Anthy/KatakanaModeKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_HalfKatakanaModeKey" key="/IMEngine/Anthy/HalfKatakanaModeKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_CancelPseudoAsciiModeKey" key="/IMEngine/Anthy/CancelPseudoAsciiModeKey" type="String">
      <default>Escape</default>
    </entry>
    <entry name="_IMEngine_Anthy_CircleTypingMethodKey" key="/IMEngine/Anthy/CircleTypingMethodKey" type="String">
      <default>Alt+Romaji</default>
    </entry>


    <entry name="_IMEngine_Anthy_InsertSpaceKey" key="/IMEngine/Anthy/InsertSpaceKey" type="String">
      <default>space</default>
    </entry>
    <entry name="_IMEngine_Anthy_InsertAltSpaceKey" key="/IMEngine/Anthy/InsertAltSpaceKey" type="String">
      <default>Shift+space</default>
    </entry>
    <entry name="_IMEngine_Anthy_InsertHalfSpaceKey" key="/IMEngine/Anthy/InsertHalfSpaceKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_InsertWideSpaceKey" key="/IMEngine/Anthy/InsertWideSpaceKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_BackSpaceKey" key="/IMEngine/Anthy/BackSpaceKey" type="String">
      <default>BackSpace,Control+h,Control+H</default>
    </entry>
    <entry name="_IMEngine_Anthy_DeleteKey" key="/IMEngine/Anthy/DeleteKey" type="String">
      <default>Delete,Control+d,Control+D</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitKey" key="/IMEngine/Anthy/CommitKey" type="String">
      <default>Return,KP_Enter,Control+j,Control+J,Control+m,Control+M</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitReverseLearnKey" key="/IMEngine/Anthy/CommitReverseLearnKey" type="String">
      <default>Shift+Return</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertKey" key="/IMEngine/Anthy/ConvertKey" type="String">
      <default>space,KP_Space,Henkan</default>
    </entry>
    <entry name="_IMEngine_Anthy_PredictKey" key="/IMEngine/Anthy/PredictKey" type="String">
      <default>Tab,ISO_Left_Tab</default>
    </entry>
    <entry name="_IMEngine_Anthy_CancelKey" key="/IMEngine/Anthy/CancelKey" type="String">
      <default>Escape,Control+g,Control+G</default>
    </entry>
    <entry name="_IMEngine_Anthy_CancelAllKey" key="/IMEngine/Anthy/CancelAllKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_ReconvertKey" key="/IMEngine/Anthy/ReconvertKey" type="String">
      <default>Shift+Henkan</default>
    </entry>
    <entry name="_IMEngine_Anthy_DoNothingKey" key="/IMEngine/Anthy/DoNothingKey" type="String">
      <default></default>
    </entry>


    <entry name="_IMEngine_Anthy_MoveCaretFirstKey" key="/IMEngine/Anthy/MoveCaretFirstKey" type="String">
      <default>Control+a,Control+A,Home</default>
    </entry>
    <entry name="_IMEngine_Anthy_MoveCaretLastKey" key="/IMEngine/Anthy/MoveCaretLastKey" type="String">
      <default>Control+e,Control+E,End</default>
    </entry>
    <entry name="_IMEngine_Anthy_MoveCaretForwardKey" key="/IMEngine/Anthy/MoveCaretForwardKey" type="String">
      <default>Right,Control+f,Control+F</default>
    </entry>
    <entry name="_IMEngine_Anthy_MoveCaretBackwardKey" key="/IMEngine/Anthy/MoveCaretBackwardKey" type="String">
      <default>Left,Control+b,Control+B</default>
    </entry>


    <entry name="_IMEngine_Anthy_SelectFirstSegmentKey" key="/IMEngine/Anthy/SelectFirstSegmentKey" type="String">
      <default>Control+a,Control+A,Home</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectLastSegmentKey" key="/IMEngine/Anthy/SelectLastSegmentKey" type="String">
      <default>Control+e,Control+E,End</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectNextSegmentKey" key="/IMEngine/Anthy/SelectNextSegmentKey" type="String">
      <default>Right,Control+f,Control+F</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectPrevSegmentKey" key="/IMEngine/Anthy/SelectPrevSegmentKey" type="String">
      <default>Left,Control+b,Control+B</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShrinkSegmentKey" key="/IMEngine/Anthy/ShrinkSegmentKey" type="String">
      <default>Shift+Left,Control+i,Control+I</default>
    </entry>
    <entry name="_IMEngine_Anthy_ExpandSegmentKey" key="/IMEngine/Anthy/ExpandSegmentKey" type="String">
      <default>Shift+Right,Control+o,Control+O</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitFirstSegmentKey" key="/IMEngine/Anthy/CommitFirstSegmentKey" type="String">
      <default>Shift+Down</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitSelectedSegmentKey" key="/IMEngine/Anthy/CommitSelectedSegmentKey" type="String">
      <default>Control+Down</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitFirstSegmentReverseLearnKey" key="/IMEngine/Anthy/CommitFirstSegmentReverseLearnKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitSelectedSegmentReverseLearnKey" key="/IMEngine/Anthy/CommitSelectedSegmentReverseLearnKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowTrayIcon" key="/IMEngine/Anthy/ShowTrayIcon" type="Bool">
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_SelectFirstCandidateKey" key="/IMEngine/Anthy/SelectFirstCandidateKey" type="String">
      <default>Home</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectLastCandidateKey" key="/IMEngine/Anthy/SelectLastCandidateKey" type="String">
      <default>End</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectNextCandidateKey" key="/IMEngine/Anthy/SelectNextCandidateKey" type="String">
      <default>space,KP_Space,Henkan,Down,KP_Add,Control+n,Control+N</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectPrevCandidateKey" key="/IMEngine/Anthy/SelectPrevCandidateKey" type="String">
      <default>Up,KP_Subtract,Control+p,Control+P</default>
    </entry>
    <entry name="_IMEngine_Anthy_CandidatesPageUpKey" key="/IMEngine/Anthy/CandidatesPageUpKey" type="String">
      <default>Page_Up</default>
    </entry>
    <entry name="_IMEngine_Anthy_CandidatesPageDownKey" key="/IMEngine/Anthy/CandidatesPageDownKey" type="String">
      <default>Page_Down,KP_Tab</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates1Key" key="/IMEngine/Anthy/SelectCandidates1Key" type="String">
      <default>1</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates2Key" key="/IMEngine/Anthy/SelectCandidates2Key" type="String">
      <default>2</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates3Key" key="/IMEngine/Anthy/SelectCandidates3Key" type="String">
      <default>3</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates4Key" key="/IMEngine/Anthy/SelectCandidates4Key" type="String">
      <default>4</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates5Key" key="/IMEngine/Anthy/SelectCandidates5Key" type="String">
      <default>5</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates6Key" key="/IMEngine/Anthy/SelectCandidates6Key" type="String">
      <default>6</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates7Key" key="/IMEngine/Anthy/SelectCandidates7Key" type="String">
      <default>7</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates8Key" key="/IMEngine/Anthy/SelectCandidates8Key" type="String">
      <default>8</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates9Key" key="/IMEngine/Anthy/SelectCandidates9Key" type="String">
      <default>9</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates10Key" key="/IMEngine/Anthy/SelectCandidates10Key" type="String">
      <default>0</default>
    </entry>


    <entry name="_IMEngine_Anthy_ConvertCharTypeForwardKey" key="/IMEngine/Anthy/ConvertCharTypeForwardKey" type="String">
      <default>Muhenkan</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertCharTypeBackwardKey" key="/IMEngine/Anthy/ConvertCharTypeBackwardKey" type="String">
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToHiraganaKey" key="/IMEngine/Anthy/ConvertToHiraganaKey" type="String">
      <default>F6</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToKatakanaKey" key="/IMEngine/Anthy/ConvertToKatakanaKey" type="String">
      <default>F7</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToHalfKey" key="/IMEngine/Anthy/ConvertToHalfKey" type="String">
      <default>F8</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToHalfKatakanaKey" key="/IMEngine/Anthy/ConvertToHalfKatakanaKey" type="String">
      <default>Shift+F8</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToLatinKey" key="/IMEngine/Anthy/ConvertToLatinKey" type="String">
      <default>F10</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToWideLatinKey" key="/IMEngine/Anthy/ConvertToWideLatinKey" type="String">
      <default>F9</default>
    </entry>


    <entry name="_IMEngine_Anthy_DictAdminKey" key="/IMEngine/Anthy/DictAdminKey" type="String">
      <default>F11</default>
    </entry>
    <entry name="_IMEngine_Anthy_AddWordKey" key="/IMEngine/Anthy/AddWordKey" type="String">
      <default>F12</default>
    </entry>


    <entry name="_IMEngine_Anthy_PreeditStyle" key="/IMEngine/Anthy/PreeditStyle" type="Enum">
      <choices>
        <choice name="None">
          <label>No decoration</label>
        </choice>
        <choice name="Underline">
          <label>Underline</label>
        </choice>
        <choice name="Reverse">
          <label>Reverse</label>
        </choice>
        <choice name="Highlight">
          <label>Highlight</label>
        </choice>
        <choice name="FGColor">
          <label>String color</label>
        </choice>
        <choice name="BGColor">
          <label>BG Color</label>
        </choice>
        <choice name="Color">
          <label>Both Color</label>
        </choice>
      </choices>
      <default>Underline</default>
    </entry>
    <entry name="_IMEngine_Anthy_PreeditFGColor" key="/IMEngine/Anthy/PreeditFGColor" type="String">
      <default>#006010</default>
    </entry>
    <entry name="_IMEngine_Anthy_PreeditBGColor" key="/IMEngine/Anthy/PreeditBGColor" type="String">
      <default>#FFFFFF</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConversionStyle" key="/IMEngine/Anthy/ConversionStyle" type="Enum">
      <choices>
        <choice name="None">
          <label>No decoration</label>
        </choice>
        <choice name="Underline">
          <label>Underline</label>
        </choice>
        <choice name="Reverse">
          <label>Reverse</label>
        </choice>
        <choice name="Highlight">
          <label>Highlight</label>
        </choice>
        <choice name="FGColor">
          <label>String color</label>
        </choice>
        <choice name="BGColor">
          <label>BG Color</label>
        </choice>
        <choice name="Color">
          <label>Both Color</label>
        </choice>
      </choices>
      <default>Underline</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConversionFGColor" key="/IMEngine/Anthy/ConversionFGColor" type="String">
      <default>#006010</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConversionBGColor" key="/IMEngine/Anthy/ConversionBGColor" type="String">
      <default>#FFFFFF</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectedSegmentStyle" key="/IMEngine/Anthy/SelectedSegmentStyle" type="Enum">
      <choices>
        <choice name="None">
          <label>No decoration</label>
        </choice>
        <choice name="Underline">
          <label>Underline</label>
        </choice>
        <choice name="Reverse">
          <label>Reverse</label>
        </choice>
        <choice name="Highlight">
          <label>Highlight</label>
        </choice>
        <choice name="FGColor">
          <label>String color</label>
        </choice>
        <choice name="BGColor">
          <label>BG Color</label>
        </choice>
        <choice name="Color">
          <label>Both Color</label>
        </choice>
      </choices>
      <default>Reverse</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectedSegmentFGColor" key="/IMEngine/Anthy/SelectedSegmentFGColor" type="String">
      <default>#FFFFFF</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectedSegmentBGColor" key="/IMEngine/Anthy/SelectedSegmentBGColor" type="String">
      <default>#0900A5</default>
    </entry>


    <entry name="_IMEngine_Anthy_LookupBorderColor" key="/IMEngine/Anthy/LookupBorderColor" type="String">
      <default>gray</default>
    </entry>
    <entry name="_IMEngine_Anthy_NoteBorderColor" key="/IMEngine/Anthy/NoteBorderColor" type="String">
      <default>gray</default>
    </entry>
    <entry name="_IMEngine_Anthy_NoteBackgroundColor" key="/IMEngine/Anthy/NoteBackgroundColor" type="String">
      <default>misty rose</default>
    </entry>
    <entry name="_IMEngine_Anthy_NoteTextColor" key="/IMEngine/Anthy/NoteTextColor" type="String">
      <default>black</default>
    </entry>
    <entry name="_IMEngine_Anthy_AuxTextColor" key="/IMEngine/Anthy/AuxTextColor" type="String">
      <default>black</default>
    </entry>
    <entry name="_IMEngine_Anthy_AuxBackgroundColor" key="/IMEngine/Anthy/AuxBackgroundColor" type="String">
      <default>light gray</default>
    </entry>
    <entry name="_IMEngine_Anthy_NoteFont" key="/IMEngine/Anthy/NoteFont" type="String">
      <default>Sans 10</default>
    </entry>
  </group>
</kcfg>
