<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="skimrc"/>
  <group name="SCIM">
    <entry name="_IMEngine_Anthy_InputMode" key="/IMEngine/Anthy/InputMode" type="Enum">
      <label>Initial input mode</label>
      <choices>
        <choice name="Hiragana">
          <label>Hiragana</label>
        </choice>
        <choice name="Katakana">
          <label>Katakana</label>
        </choice>
        <choice name="HalfKatakana">
          <label>Half width katakana</label>
        </choice>
        <choice name="Latin">
          <label>Latin</label>
        </choice>
        <choice name="WideLatin">
          <label>Wide Latin</label>
        </choice>
      </choices>
      <default>Hiragana</default>
    </entry>
    <entry name="_IMEngine_Anthy_TypingMethod" key="/IMEngine/Anthy/TypingMethod" type="Enum">
      <label>Initial typing method</label>
      <choices>
        <choice name="Romaji">
          <label>Romaji typing method</label>
        </choice>
        <choice name="Kana">
          <label>Kana typing method</label>
        </choice>
        <choice name="NICOLA">
          <label>Thumb shift typing method</label>
        </choice>
      </choices>
      <default>Romaji</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConversionMode" key="/IMEngine/Anthy/ConversionMode" type="Enum">
      <label>Initial conversion mode</label>
      <choices>
        <choice name="MultiSeg">
          <label>Multi segment</label>
        </choice>
        <choice name="SingleSeg">
          <label>Single segment</label>
        </choice>
        <choice name="CAYT_MultiSeg">
          <label>Convert as you type (Multi segment)</label>
        </choice>
        <choice name="CAYT_SingleSeg">
          <label>Convert as you type (Single segment)</label>
        </choice>
      </choices>
      <default>MultiSeg</default>
    </entry>
    <entry name="_IMEngine_Anthy_PeriodStyle" key="/IMEngine/Anthy/PeriodStyle" type="Enum">
      <label>Initial character type of period and comma style</label>
      <choices>
        <choice name="Japanese">
          <label>Japanese comma &amp; period</label>
        </choice>
        <choice name="WideLatin_Japanese">
          <label>Wide ASCII comma, Japanese period</label>
        </choice>
        <choice name="WideLatin">
          <label>Wide ASCII comma &amp; period</label>
        </choice>
        <choice name="Latin">
          <label>ASCII comma &amp; period</label>
        </choice>
      </choices>
      <default>Japanese</default>
    </entry>
    <entry name="_IMEngine_Anthy_SymbolStyle" key="/IMEngine/Anthy/SymbolStyle" type="Enum">
      <label>Initial character type of symbol style</label>
      <choices>
        <choice name="Japanese">
          <label>Corner bracket &amp; Middle dot</label>
        </choice>
        <choice name="WideBracket_WideSlash">
          <label>Wide bracket &amp; Wide slash</label>
        </choice>
        <choice name="CornerBracket_WideSlash">
          <label>Corner bracket &amp; Wide slash</label>
        </choice>
        <choice name="WideBracket_MiddleDot">
          <label>Wide bracket &amp; Middle dot</label>
        </choice>
      </choices>
      <default>Japanese</default>
    </entry>
    <entry name="_IMEngine_Anthy_SpaceType" key="/IMEngine/Anthy/SpaceType" type="Enum">
      <label>Width of space</label>
      <choices>
        <choice name="Wide">
          <label>Wide</label>
        </choice>
        <choice name="Half">
          <label>Half</label>
        </choice>
        <choice name="FollowMode">
          <label>Follow input mode</label>
        </choice>
      </choices>
      <default>FollowMode</default>
    </entry>
    <entry name="_IMEngine_Anthy_TenKeyType" key="/IMEngine/Anthy/TenKeyType" type="Enum">
      <label>Initial character width which is inputed by ten key</label>
      <choices>
        <choice name="Wide">
          <label>Wide</label>
        </choice>
        <choice name="Half">
          <label>Half</label>
        </choice>
        <choice name="FollowMode">
          <label>Follow input mode</label>
        </choice>
      </choices>
      <default>FollowMode</default>
    </entry>
    <entry name="_IMEngine_Anthy_BehaviorOnPeriod" key="/IMEngine/Anthy/BehaviorOnPeriod" type="Enum">
      <label>Specify behavior on inputting a period or comma</label>
      <choices>
        <choice name="None">
          <label>Do nothing</label>
        </choice>
        <choice name="Convert">
          <label>Start conversion</label>
        </choice>
        <choice name="Commit">
          <label>Commit</label>
        </choice>
      </choices>
      <default>None</default>
    </entry>


    <entry name="_IMEngine_Anthy_RomajiThemeFile" key="/IMEngine/Anthy/RomajiThemeFile" type="String">
      <label>Romaji table file to use as default</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_RomajiHalfSymbol" key="/IMEngine/Anthy/RomajiHalfSymbol" type="Bool">
      <label>Whether input symbol as half width or not</label>
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_RomajiHalfNumber" key="/IMEngine/Anthy/RomajiHalfNumber" type="Bool">
      <label>Whether input number as half width or not</label>
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_RomajiAllowSplit" key="/IMEngine/Anthy/RomajiAllowSplit" type="Bool">
      <label>Allow split syllable or not</label>
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_KanaLayoutFile" key="/IMEngine/Anthy/KanaLayoutFile" type="String">
      <label>Kana keyboard layout file to use as default</label>
      <default></default>
    </entry>


    <entry name="_IMEngine_Anthy_NICOLALayoutFile" key="/IMEngine/Anthy/NICOLALayoutFile" type="String">
      <label>NICOLA keyboard layout file to use as default</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_NICOLATime" key="/IMEngine/Anthy/NICOLATime" type="Int">
      <label></label>
      <default>200</default>
    </entry>
    <entry name="_IMEngine_Anthy_LeftThumbShiftKey" key="/IMEngine/Anthy/LeftThumbShiftKey" type="String">
      <label>Key events to treat as left thumb shift key of NICOLA layout</label>
      <default>Muhenkan</default>
    </entry>
    <entry name="_IMEngine_Anthy_RightThumbShiftKey" key="/IMEngine/Anthy/RightThumbShiftKey" type="String">
      <label>Key events to treat as right thumb shift key of NICOLA layout</label>
      <default>Henkan,space</default>
    </entry>


    <entry name="_IMEngine_Anthy_LearnOnManualCommit" key="/IMEngine/Anthy/LearnOnManualCommit" type="Bool">
      <label>Learn the frequency of the commited word on manual committing</label>
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_LearnOnAutoCommit" key="/IMEngine/Anthy/LearnOnAutoCommit" type="Bool">
      <label>Learn the frequency of the commited word on auto committing</label>
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_DictAdminCommand" key="/IMEngine/Anthy/DictAdminCommand" type="String">
      <label>External command to administer the personal dictionary</label>
      <default>kasumi</default>
    </entry>
    <entry name="_IMEngine_Anthy_AddWordCommand" key="/IMEngine/Anthy/AddWordCommand" type="String">
      <label>External command to add a word to the personal dictionary</label>
      <default>kasumi --add</default>
    </entry>


    <entry name="_IMEngine_Anthy_PredictOnInput" key="/IMEngine/Anthy/PredictOnInput" type="String">
      <label>Show predicted candidates while inputting letters</label>
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_UseDirectKeyOnPredict" key="/IMEngine/Anthy/UseDirectKeyOnPredict" type="String">
      <label>Use direct select keys while predicting</label>
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_ColorThemeFile" key="/IMEngine/Anthy/ColorThemeFile" type="String">
      <label>Preedit color theme file to use</label>
      <default></default>
    </entry>


    <entry name="_IMEngine_Anthy_ShowCandidatesLabel" key="/IMEngine/Anthy/ShowCandidatesLabel" type="Bool">
      <label>Whether show the title of the candidates window or not</label>
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_CandWinPageSize" key="/IMEngine/Anthy/CandWinPageSize" type="Int">
      <label>Number of candidates to show in a page</label>
      <default>10</default>
    </entry>
    <entry name="_IMEngine_Anthy_CloseCandWinOnSelect" key="/IMEngine/Anthy/CloseCandWinOnSelect" type="Bool">
      <label>Whether close the lookup table when select a candidate directly or not</label>
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_NTriggersToShowCandWin" key="/IMEngine/Anthy/NTriggersToShowCandWin" type="Int">
      <label>The number of time to press conversion key until show the candidates window</label>
      <default>2</default>
    </entry>


    <entry name="_IMEngine_Anthy_ShowInputModeLabel" key="/IMEngine/Anthy/ShowInputModeLabel" type="Bool">
      <label>Whether show the input mode label on the toolbar or not</label>
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowTypingMethodLabel" key="/IMEngine/Anthy/ShowTypingMethodLabel" type="Bool">
      <label>Whether show the typing method label on the toolbar or not</label>
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowConversionModeLabel" key="/IMEngine/Anthy/ShowConversionModeLabel" type="Bool">
      <label>Whether show the conversion mode label on the toolbar or not</label>
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowPeriodStyleLabel" key="/IMEngine/Anthy/ShowPeriodStyleLabel" type="Bool">
      <label>Whether show the period style label on the toolbar or not</label>
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowSymbolStyleLabel" key="/IMEngine/Anthy/ShowSymbolStyleLabel" type="Bool">
      <label>Whether show the symbol style label on the toolbar or not</label>
      <default>false</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowDictLabel" key="/IMEngine/Anthy/ShowDictLabel" type="Bool">
      <label>Whether show the dictionary label on the toolbar or not</label>
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowDictAdminLabel" key="/IMEngine/Anthy/ShowDictAdminLabel" type="Bool">
      <label>Whether show the dictionary administration label on the toolbar or not</label>
      <default>true</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShowAddWordLabel" key="/IMEngine/Anthy/ShowAddWordLabel" type="Bool">
      <label>Whether show the adding a word label on the toolbar or not</label>
      <default>true</default>
    </entry>


    <entry name="_IMEngine_Anthy_KeyTheme" key="/IMEngine/Anthy/KeyTheme" type="String">
      <label>Key bindings theme name to use as default</label>
      <default>Default</default>
    </entry>
    <entry name="_IMEngine_Anthy_KeyThemeFile" key="/IMEngine/Anthy/KeyThemeFile" type="String">
      <label>Key bindings theme file to use as default</label>
      <default></default>
    </entry>


    <entry name="_IMEngine_Anthy_OnOffKey" key="/IMEngine/Anthy/OnOffKey" type="String">
      <label>Latin mode</label>
      <default>Zenkaku_Hankaku,Control+j,Control+J</default>
      <whatsthis>The key events to toggle latin mode</whatsthis>
    </entry>
    <entry name="_IMEngine_Anthy_CircleInputModeKey" key="/IMEngine/Anthy/CircleInputModeKey" type="String">
      <label>The key events to input kana mode</label>
      <default>Control+comma,Control+less</default>
    </entry>
    <entry name="_IMEngine_Anthy_CircleKanaModeKey" key="/IMEngine/Anthy/CircleKanaModeKey" type="String">
      <label>The key events to circle kana mode</label>
      <default>Control+period,Control+greater,Hiragana_Katakana</default>
    </entry>
    <entry name="_IMEngine_Anthy_LatinModeKey" key="/IMEngine/Anthy/LatinModeKey" type="String">
      <label>The key events to switch input mode to Latin</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_WideLatinModeKey" key="/IMEngine/Anthy/WideLatinModeKey" type="String">
      <label>The key events to switch input mode to wide Latin</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_HiraganaModeKey" key="/IMEngine/Anthy/HiraganaModeKey" type="String">
      <label>The key events to switch input mode to hiragana</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_KatakanaModeKey" key="/IMEngine/Anthy/KatakanaModeKey" type="String">
      <label>The key events to switch input mode to katakana</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_HalfKatakanaModeKey" key="/IMEngine/Anthy/HalfKatakanaModeKey" type="String">
      <label>The key events to switch input mode to half katakana</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_CircleTypingMethodKey" key="/IMEngine/Anthy/CircleTypingMethodKey" type="String">
      <label>The key events to circle typing method</label>
      <default>Alt+Romaji</default>
    </entry>


    <entry name="_IMEngine_Anthy_InsertSpaceKey" key="/IMEngine/Anthy/InsertSpaceKey" type="String">
      <label>The key events to insert a space</label>
      <default>space</default>
    </entry>
    <entry name="_IMEngine_Anthy_InsertAltSpaceKey" key="/IMEngine/Anthy/InsertAltSpaceKey" type="String">
      <label>The key events to insert a alternative space</label>
      <default>Shift+space</default>
    </entry>
    <entry name="_IMEngine_Anthy_InsertHalfSpaceKey" key="/IMEngine/Anthy/InsertHalfSpaceKey" type="String">
      <label>The key events to insert a half width space</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_InsertWideSpaceKey" key="/IMEngine/Anthy/InsertWideSpaceKey" type="String">
      <label>The key events to insert a wide space</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_BackSpaceKey" key="/IMEngine/Anthy/BackSpaceKey" type="String">
      <label>The key events to delete a character before the caret</label>
      <default>BackSpace,Control+h,Control+H</default>
    </entry>
    <entry name="_IMEngine_Anthy_DeleteKey" key="/IMEngine/Anthy/DeleteKey" type="String">
      <label>The key events to delete a character after the caret</label>
      <default>Delete,Control+d,Control+D</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitKey" key="/IMEngine/Anthy/CommitKey" type="String">
      <label>The key events to commit the preedit string</label>
      <default>Return,KP_Enter,Control+j,Control+J,Control+m,Control+M</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitReverseLearnKey" key="/IMEngine/Anthy/CommitReverseLearnKey" type="String">
      <label>The key events to commit the preedit string with reversing the preference of learning</label>
      <default>Shift+Return</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertKey" key="/IMEngine/Anthy/ConvertKey" type="String">
      <label>The key events to convert the preedit string to kanji</label>
      <default>space,KP_Space,Henkan</default>
    </entry>
    <entry name="_IMEngine_Anthy_PredictKey" key="/IMEngine/Anthy/PredictKey" type="String">
      <label>The key events to predict a word or sentence from already inserted text</label>
      <default>Tab,ISO_Left_Tab</default>
    </entry>
    <entry name="_IMEngine_Anthy_CancelKey" key="/IMEngine/Anthy/CancelKey" type="String">
      <label>The key events to cancel preediting or converting</label>
      <default>Escape,Control+g,Control+G</default>
    </entry>
    <entry name="_IMEngine_Anthy_CancelAllKey" key="/IMEngine/Anthy/CancelAllKey" type="String">
      <label>The key events to return to initial state</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_ReconvertKey" key="/IMEngine/Anthy/ReconvertKey" type="String">
      <label>The key events to reconvert the commited string in selection</label>
      <default>Shift+Henkan</default>
    </entry>
    <entry name="_IMEngine_Anthy_DoNothingKey" key="/IMEngine/Anthy/DoNothingKey" type="String">
      <label>The key events to eat</label>
      <default></default>
    </entry>


    <entry name="_IMEngine_Anthy_MoveCaretFirstKey" key="/IMEngine/Anthy/MoveCaretFirstKey" type="String">
      <label>The key events to move the caret to the first of the preedit string</label>
      <default>Control+a,Control+A,Home</default>
    </entry>
    <entry name="_IMEngine_Anthy_MoveCaretLastKey" key="/IMEngine/Anthy/MoveCaretLastKey" type="String">
      <label>The key events to move the caret to the last of the preedit string</label>
      <default>Control+e,Control+E,End</default>
    </entry>
    <entry name="_IMEngine_Anthy_MoveCaretForwardKey" key="/IMEngine/Anthy/MoveCaretForwardKey" type="String">
      <label>The key events to move the caret to forward</label>
      <default>Right,Control+f,Control+F</default>
    </entry>
    <entry name="_IMEngine_Anthy_MoveCaretBackwardKey" key="/IMEngine/Anthy/MoveCaretBackwardKey" type="String">
      <label>The key events to move the caret to backward</label>
      <default>Left,Control+b,Control+B</default>
    </entry>


    <entry name="_IMEngine_Anthy_SelectFirstSegmentKey" key="/IMEngine/Anthy/SelectFirstSegmentKey" type="String">
     <label>The key events to select the first segment</label>
      <default>Control+a,Control+A,Home</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectLastSegmentKey" key="/IMEngine/Anthy/SelectLastSegmentKey" type="String">
      <label>The key events to select the the last segment</label>
      <default>Control+e,Control+E,End</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectNextSegmentKey" key="/IMEngine/Anthy/SelectNextSegmentKey" type="String">
      <label>The key events to select the next segment</label>
      <default>Right,Control+f,Control+F</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectPrevSegmentKey" key="/IMEngine/Anthy/SelectPrevSegmentKey" type="String">
      <label>The key events to select the previous segment</label>
      <default>Left,Control+b,Control+B</default>
    </entry>
    <entry name="_IMEngine_Anthy_ShrinkSegmentKey" key="/IMEngine/Anthy/ShrinkSegmentKey" type="String">
      <label>The key events to shrink the selected segment</label>
      <default>Shift+Left,Control+i,Control+I</default>
    </entry>
    <entry name="_IMEngine_Anthy_ExpandSegmentKey" key="/IMEngine/Anthy/ExpandSegmentKey" type="String">
      <label>The key events to expand the selected segment</label>
      <default>Shift+Right,Control+o,Control+O</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitFirstSegmentKey" key="/IMEngine/Anthy/CommitFirstSegmentKey" type="String">
      <label>The key events to commit the first segment</label>
      <default>Shift+Down</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitSelectedSegmentKey" key="/IMEngine/Anthy/CommitSelectedSegmentKey" type="String">
      <label>The key events to commit the selected segment</label>
      <default>Control+Down</default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitFirstSegmentReverseLearnKey" key="/IMEngine/Anthy/CommitFirstSegmentReverseLearnKey" type="String">
      <label>The key events to commit the first segment with reversing the preference of learning</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_CommitSelectedSegmentReverseLearnKey" key="/IMEngine/Anthy/CommitSelectedSegmentReverseLearnKey" type="String">
      <label>The key events to commit the selected segment with reversing the preference of learning</label>
      <default></default>
    </entry>


    <entry name="_IMEngine_Anthy_SelectFirstCandidateKey" key="/IMEngine/Anthy/SelectFirstCandidateKey" type="String">
      <label>The key events to select the first candidate</label>
      <default>Home</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectLastCandidateKey" key="/IMEngine/Anthy/SelectLastCandidateKey" type="String">
      <label>The key events to select the last candidate</label>
      <default>End</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectNextCandidateKey" key="/IMEngine/Anthy/SelectNextCandidateKey" type="String">
      <label>The key events to select the next candidate</label>
      <default>space,KP_Space,Henkan,Down,KP_Add,Control+n,Control+N</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectPrevCandidateKey" key="/IMEngine/Anthy/SelectPrevCandidateKey" type="String">
      <label>The key events to select the previous candidate</label>
      <default>Up,KP_Subtract,Control+p,Control+P</default>
    </entry>
    <entry name="_IMEngine_Anthy_CandidatesPageUpKey" key="/IMEngine/Anthy/CandidatesPageUpKey" type="String">
      <label>The key events to switch candidates group to the precious page</label>
      <default>Page_Up</default>
    </entry>
    <entry name="_IMEngine_Anthy_CandidatesPageDownKey" key="/IMEngine/Anthy/CandidatesPageDownKey" type="String">
      <label>The key events to switch candidates group to the next page</label>
      <default>Page_Down,KP_Tab</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates1Key" key="/IMEngine/Anthy/SelectCandidates1Key" type="String">
      <label>The key events to select the 1st candidate</label>
      <default>1</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates2Key" key="/IMEngine/Anthy/SelectCandidates2Key" type="String">
      <label>The key events to select the 2nd candidate</label>
      <default>2</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates3Key" key="/IMEngine/Anthy/SelectCandidates3Key" type="String">
      <label>The key events to select the 3rd candidate</label>
      <default>3</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates4Key" key="/IMEngine/Anthy/SelectCandidates4Key" type="String">
      <label>The key events to select the 4th candidate</label>
      <default>4</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates5Key" key="/IMEngine/Anthy/SelectCandidates5Key" type="String">
      <label>The key events to select the 5th candidate</label>
      <default>5</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates6Key" key="/IMEngine/Anthy/SelectCandidates6Key" type="String">
      <label>The key events to select the 6th candidate</label>
      <default>6</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates7Key" key="/IMEngine/Anthy/SelectCandidates7Key" type="String">
      <label>The key events to select the 7th candidate</label>
      <default>7</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates8Key" key="/IMEngine/Anthy/SelectCandidates8Key" type="String">
      <label>The key events to select the 8th candidate</label>
      <default>8</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates9Key" key="/IMEngine/Anthy/SelectCandidates9Key" type="String">
      <label>The key events to select the 9th candidate</label>
      <default>9</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectCandidates10Key" key="/IMEngine/Anthy/SelectCandidates10Key" type="String">
      <label>The key events to select the 10th candidate</label>
      <default>0</default>
    </entry>


    <entry name="_IMEngine_Anthy_ConvertCharTypeForwardKey" key="/IMEngine/Anthy/ConvertCharTypeForwardKey" type="String">
      <label>The key events to convert char type of the preedit string to next type</label>
      <default>Muhenkan</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertCharTypeBackwardKey" key="/IMEngine/Anthy/ConvertCharTypeBackwardKey" type="String">
      <label>The key events to convert char type of the preedit string to previous type</label>
      <default></default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToHiraganaKey" key="/IMEngine/Anthy/ConvertToHiraganaKey" type="String">
      <label>The key events to convert the preedit string to hiragana</label>
      <default>F6</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToKatakanaKey" key="/IMEngine/Anthy/ConvertToKatakanaKey" type="String">
      <label>The key events to convert the preedit string to katakana</label>
      <default>F7</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToHalfKey" key="/IMEngine/Anthy/ConvertToHalfKey" type="String">
      <label>The key events to convert the preedit string to half width character</label>
      <default>F8</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToHalfKatakanaKey" key="/IMEngine/Anthy/ConvertToHalfKatakanaKey" type="String">
      <label>The key events to convert the preedit string to half width katakana</label>
      <default>Shift+F8</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToLatinKey" key="/IMEngine/Anthy/ConvertToLatinKey" type="String">
      <label>The key events to convert the preedit string to latin</label>
      <default>F10</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConvertToWideLatinKey" key="/IMEngine/Anthy/ConvertToWideLatinKey" type="String">
      <label>The key events to convert the preedit string to wide latin</label>
      <default>F9</default>
    </entry>


    <entry name="_IMEngine_Anthy_DictAdminKey" key="/IMEngine/Anthy/DictAdminKey" type="String">
      <label>The key events to launch the tool for administrating the personal dictionary</label>
      <default>F11</default>
    </entry>
    <entry name="_IMEngine_Anthy_AddWordKey" key="/IMEngine/Anthy/AddWordKey" type="String">
      <label>The key events to launch the tool for adding a word</label>
      <default>F12</default>
    </entry>


    <entry name="_IMEngine_Anthy_PreeditStyle" key="/IMEngine/Anthy/PreeditStyle" type="Enum">
      <label>Style of the preedit string</label>
      <choices>
        <choice name="None">
          <label>No decoration</label>
        </choice>
        <choice name="Underline">
          <label>Underline</label>
        </choice>
        <choice name="Reverse">
          <label>Reverse</label>
        </choice>
        <choice name="Highlight">
          <label>Highlight</label>
        </choice>
        <choice name="FGColor">
          <label>String color</label>
        </choice>
        <choice name="BGColor">
          <label>BG Color</label>
        </choice>
        <choice name="Color">
          <label>Both Color</label>
        </choice>
      </choices>
      <default>Underline</default>
    </entry>
    <entry name="_IMEngine_Anthy_PreeditFGColor" key="/IMEngine/Anthy/PreeditFGColor" type="String">
      <label>Foreground color of the preedit string</label>
      <default>#006010</default>
    </entry>
    <entry name="_IMEngine_Anthy_PreeditBGColor" key="/IMEngine/Anthy/PreeditBGColor" type="String">
      <label>Background color of the preedit string</label>
      <default>#FFFFFF</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConversionStyle" key="/IMEngine/Anthy/ConversionStyle" type="Enum">
      <label>Style of the conversion string</label>
      <choices>
        <choice name="None">
          <label>No decoration</label>
        </choice>
        <choice name="Underline">
          <label>Underline</label>
        </choice>
        <choice name="Reverse">
          <label>Reverse</label>
        </choice>
        <choice name="Highlight">
          <label>Highlight</label>
        </choice>
        <choice name="FGColor">
          <label>String color</label>
        </choice>
        <choice name="BGColor">
          <label>BG Color</label>
        </choice>
        <choice name="Color">
          <label>Both Color</label>
        </choice>
      </choices>
      <default>Underline</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConversionFGColor" key="/IMEngine/Anthy/ConversionFGColor" type="String">
      <label>Foreground color of the conversion string</label>
      <default>#006010</default>
    </entry>
    <entry name="_IMEngine_Anthy_ConversionBGColor" key="/IMEngine/Anthy/ConversionBGColor" type="String">
      <label>Background color of the conversion string</label>
      <default>#FFFFFF</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectedSegmentStyle" key="/IMEngine/Anthy/SelectedSegmentStyle" type="Enum">
      <label>Style of selected segment string</label>
      <choices>
        <choice name="None">
          <label>No decoration</label>
        </choice>
        <choice name="Underline">
          <label>Underline</label>
        </choice>
        <choice name="Reverse">
          <label>Reverse</label>
        </choice>
        <choice name="Highlight">
          <label>Highlight</label>
        </choice>
        <choice name="FGColor">
          <label>String color</label>
        </choice>
        <choice name="BGColor">
          <label>BG Color</label>
        </choice>
        <choice name="Color">
          <label>Both Color</label>
        </choice>
      </choices>
      <default>Reverse</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectedSegmentFGColor" key="/IMEngine/Anthy/SelectedSegmentFGColor" type="String">
      <label>Foreground color of the selected segment string</label>
      <default>#FFFFFF</default>
    </entry>
    <entry name="_IMEngine_Anthy_SelectedSegmentBGColor" key="/IMEngine/Anthy/SelectedSegmentBGColor" type="String">
      <label>Background color of the selected segment string</label>
      <default>#0900A5</default>
    </entry>
  </group>
</kcfg>
