<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="skimrc"/>
  <group name="SCIM">
    <entry name="_IMEngine_Pinyin_AlwaysShowLookup" key="/IMEngine/Pinyin/AlwaysShowLookup" type="Bool">
      <label>Lookup table should always be shown</label>
      <default>false</default>
    </entry>

    <entry name="_IMEngine_Pinyin_BurstStackSize" key="/IMEngine/Pinyin/BurstStackSize" type="Int">
      <label>no idea</label>
      <default>128</default>
    </entry>

    <entry name="_IMEngine_Pinyin_ChineseSwitchKey" key="/IMEngine/Pinyin/ChineseSwitchKey" type="String">
      <label>Chinese mode switch shortcut</label>
      <default>Control+slash</default>
    </entry>
  </group>
</kcfg>
