# このファイルは行頭の文字が半角シャープであればコメントとみなされます。
# また、各行の最大文字数(バイト数)は 255 までとします。
# 
# このファイルには用言の語幹につきうる活用語尾を列挙してあります。
# 各行ごとに
# (品詞),(終止形語尾),(活用語尾1),(活用語尾2),...
# というようにコンマで区切ります。
# 
# 列挙する活用語尾については、必要最低限のものさえあればよいです。
# 例えば、「老(いる)」というア行上一段動詞では「い」「いる」「いれ」
# 「いろ」「いよ」という活用語尾を付することができますが、この場合に
# は「い」さえこのファイルに記述しておけば、「老いる」「老いれ」など
# についても用法が表示されるようになっています。
#
# つまり、ここに列挙した活用語尾をつけた形のうちのどれかをキーにして、
# ある文節に対して前方一致すれば、その用法が表示されるようになっていま
# す。先の例であれば「老い」をキーにして、「老いる」という文節に対して
# 前方一致するため、その用法が表示されるようになっています。
#
形容詞,い,かろ,かっ,く,う,い,けれ,
形容動詞,だ,で,に,だ,な,でし,です,
カ行五段,く,か,き,い,く,け,こ,
カ行五段(行く),く,か,き,っ,く,け,こ,
ガ行五段,ぐ,が,ぎ,い,ぐ,げ,ご,
サ行五段,す,さ,し,す,せ,そ,
タ行五段,つ,た,ち,っ,つ,て,と,
ナ行五段,ぬ,な,に,ん,ぬ,ね,の,
バ行五段,ぶ,ば,び,ん,ぶ,べ,ぼ,
マ行五段,む,ま,み,ん,む,め,も,
ラ行五段,る,ら,り,っ,る,れ,ろ,っ,
ワ行五段,う,わ,い,っ,う,え,お,っ,
ア行上一段,いる,い,
カ行上一段,きる,き,
ガ行上一段,ぎる,ぎ,
ザ行上一段,じる,じ,
タ行上一段,ちる,ち,
バ行上一段,びる,び,
マ行上一段,みる,み,
ラ行上一段,りる,り,
ア行下一段,える,え,
カ行下一段,ける,け,
ガ行下一段,げる,げ,
サ行下一段,せる,せ,
ザ行下一段,ぜる,ぜ,
タ行下一段,てる,て,
ダ行下一段,でる,で,
ナ行下一段,ねる,ね,
バ行下一段,べる,べ,
マ行下一段,める,め,
ラ行下一段,れる,れ,
サ変,する,さ,せ,し,する,すれ,しろ,せよ
ザ変,ずる,ざ,ぜ,じ,ずる,ずれ,じろ,ぜよ
